server.port=8088
server.tomcat.uri-encoding=utf-8
#name="zs"
#sex="n"

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Mysql8.0Çë¸ÄÎªcom.mysql.cj.jdbc.Driver